<!DOCTYPE html>

    <head>
        <title>Adrien Dubois</title>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="">

        <style>
            body {
                margin: 0;
                font-family: arial;
            }

            div.cover {
                background: url('Images/cover_overlay.png') no-repeat center/100% 100%, url('Images/cover.jpg') no-repeat center/cover;
                height: 360px;
                padding-top: 100px;
            }

            /* --- profile picture + background of profile picture --- */

            img.profilepic {
                width: 150px;
                position: relative;
                padding-top: 2.5px;
                padding-left: 2.5px;
            }

            .imgbackground {
                width: 155px;
                height: 155px;
                background-color: white;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
            }

            /* ------------------------------------------------------- */
            

            .imgposition {
                display: flex;
                justify-content: center;
            }

            .cover h1 {
                color: white;
                text-align: center;
            }

            .cover p {
                color: lightgray;
                text-align: center;
            }

        </style>

    </head>

    <body>
        <div class='cover'>
            <div class="imgposition">
                <span class="imgbackground"></span>
                <img class="profilepic" src="images/ProfilePic.png">
            </div>
            <h1>Adrien Dubois</h1>
            <p>Junior Fullstack Developer | Entrepreneur</p>
        </div>
    </body>
</html>
